apiVersion: v1
kind: Service
metadata:
  namespace: ats                                                         # stash project key
  name: ats-notification                                            # stash repository name
  annotations:
    stash: http://stash.stepstone.com/projects/ATS/repos/ats-notification/browse
spec:
  type: "NodePort"
  selector:
    product: ats                                           # stash repository project name
    service: ats-notification                                       # stash repository name
  ports:
    - name: http
      port: 80
      nodePort: 31259

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: ats                                                         # stash project key
  name: ats-notification                                            # stash repository name
spec:
  replicas: 2                                                           # by default it should be set to "1" on development environment
  template:
    metadata:
      labels:
        product: ats                                       # stash repository project name
        service: ats-notification                                   # usually repository name, here test name
    spec:
      containers:
      - name: service
        image: {{ image_link }}
        terminationMessagePath: /dev/termination-log
        livenessProbe:
          httpGet:
            path: /ping
            port: 80
          initialDelaySeconds: 30
          timeoutSeconds: 10
        env:
        - name: HTTPD_ENV
          value: "{{ HTTPD_ENV }}"
        volumeMounts:
        - mountPath: /opt/config
          name: config-volume
      terminationGracePeriodSeconds: 30
      volumes:
      - name: config-volume
        hostPath:
          path: /mnt/share/ats/ats-notification/next/be
