# this is configuration for local development environment
# configurations for other environments are stored in separate repository
useDevelopmentEmail: true
sendEmailToRecruiter: true
recruiterReminderCampaignName: ATSContactReminder_DE
discardedApplicationCampaignName: ATSApplicationDiscarded_DE
domain: hydrogen-team.stepstone.de
emailLanguage: DE
atsBaseUrl: stream/listings/{listingId}
numberOfRequestedRecommendedListings: 3
